* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --frame-size: 300px;
  --frame-thickness: 50px;
}

body {
  min-width: 320px;
}

.container {
  background-image: url('../img/decoration/phasmophobia_bg-board-loop.png');
  min-height: 100vh;
  min-width: 100vw;
  object-fit: cover;
  background-repeat: repeat;
}

.phasmo_title {
  position: fixed;
  top: 90px;
  left: 75px;
  background-image: url('../img/decoration/phasmophobia_title.png');
  display: inline-block;
  width: calc(100% - 550px);
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}

/* MISSIONS */
.missions {
  position: absolute;
  scale: 80%;
  bottom: 30px;
  right: 300px;
  rotate: 3deg;
  width: 400px;
  min-height: 600px;
  background-color: #FDFFFF;
  font-size: 22px;
}

.missions > * {
  position: absolute;
  z-index: 2;
}

.missions .lines {
  display: inline-block;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(0deg, transparent, transparent 14px, #D4D5E8 14px, #D4D5E8 15px);
  z-index: 1;
}

.pin {
  top: 10px;
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: outset;
}
.red-pin {
  background-color: red;
  left: 10px;
}
.blue-pin {
  background-color: #3864c2;
  right: 10px;
}

.missions-container {
  width: 100%;
  height: 80%;
  padding: 10px;
}

.dailies,.weeklies {
  height: 50%;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

.dailies h2,
.weeklies h2 {
  text-align: center;
  line-height: 6rem;
}

.dailies-container,.weeklies-container {
  display: grid;
  grid-template-rows: 3;
  gap: 20px;
}

.daily, .weekly {
  display: grid;
  align-items: center;
  grid-template-columns: 70% 30%;
}
.amount {
  text-align: right;
}

/* CARDS */
.card {
  position: absolute;
  top: 60px;
  right: 80px;
  height: 200px;
  width: 360px;
  background-image: url('../img/decoration/cube-pattern.png');
  background-color: #ECECEC;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  color: #ECECEC;
  text-align: center;
  height: 35px;
  font-size: large;
  border-radius: 20px 20px 0px 0px;
}

.card-body {
  display: grid;
  grid-template-columns: 30% 70%;
  height: calc(100% - 35px);
}
.pfp {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: calc(100% - 35px);
  width: 100%;
  margin: auto 0;
}
.pfp-container {

  height: 100%;
  max-height: 140px;
  width: 90%;
  border: 2px solid black;
  background-color: #d1d1d1;
}
.pfp-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.user-info {
  padding: 18px 10px 10px 10px;
  display: grid;
  grid-template-rows: 45px 45px 40px;
}
.field {
  font-size: 12px;
}
.user-email {
  font-size: 14px;
  font-weight: bold;
}
.user-money,.user-level {
  font-size: 20px;
  font-weight: bold;
}


@media screen and (max-width: 700px) {
  :root {
    --frame-size: 200px;
    --frame-thickness: 40px;
  }
}
@media screen and (max-height: 800px) {
  .missions { 
    rotate: 0deg;
    scale: 80%;
    min-height: 400px;
    right: 20px;
  }
  .container .dailies-container,
  .container .weeklies-container {
    overflow-y: auto;
    max-height: 60px;
  }
  .card {
    top: 200px;
  }
}

@media screen and (max-height: 800px) {
  .card {
    top: 80px;
  }
  
  .missions {
    scale: 75%;
    rotate: 5deg;
    right: 300px;
    bottom: 100px;
  }
}

@media screen and (max-width: 1200px) {
  
  .phasmo_title {
    width: 80%;
  }
  .missions { 
    rotate: 0deg;
    scale: 80%;
    min-height: 400px;
    right: 20px;
    bottom: 20px;
  }
  .container .dailies-container,
  .container .weeklies-container {
    overflow-y: auto;
    max-height: 60px;
  }
  .card {
    scale: 80%;
    top: 200px;
    right: 20px;
  }
}

@media screen and (max-width: 800px) {
  .container .missions,
  .card {
    display: none;
    display: none;
  }
  .phasmo_title {
    left: 50px;
    width: 85%;
  }
}
@media screen and (max-height: 750px) {
  .card {
    display: none;
  }
  .phasmo_title {
    top: 40px;
  }
  body .background .missions {
    height: 500px !important;
  }
  .background .missions-container {
    height: 400px;  
    overflow-y: auto;
  }
}
@media  screen and (max-width: 400px) {
  .phasmo_title {
    left: 5px;
  }
}