.card {
  /* height: 750px; */
  top: 50%;
}
.form-options > * {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
  width: 100%;
  height: 30px;
  font-size: 20px;
}
.btnClose {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  font-size: 30px;
  border-radius: 100%;
  cursor: pointer;
}
.btnClose:hover {
  filter: brightness(0.9);
}
.form-options input,
.form-options textarea,
.form-options select {
  font-size: 18px;
  background-color: transparent;
  padding: 2px;
  font-family: 'Times New Roman', Times, serif;
  height: 30px;
}
.form-options select {
  cursor: pointer;
}
.menu-pfp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 10px;
  height: 150px;
}
.menu-link {
  display: grid;
  grid-template-rows: 50px 30px;
}
.menu-link input {
  padding: 5px;
  font-size: 14px;
}
#btnPostFile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
#menu > p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}